
.header
  width: 100%
  height: 55px
  position: fixed
  z-index: 99999
  background: linear-gradient(90deg, rgba(89,0,0,0.75) 0%, rgba(13,46,139,0.75) 100%)
  backdrop-filter: blur(2px)
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 55px

.text
  font-family: pretendard,sans-serif
  font-size: 20px
  font-weight: 700
  user-select: none
  color: white
  margin-left: 5px

.emoji
  width: 20px
  margin-left: 10px
  vertical-align: middle

.space
  height: 55px

.logo
  filter: brightness(0) invert(1)