
.box
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px

.button
  background-color: rgb(89, 0, 0)
  border-radius: 25px
  width: 100%
  height: 100px
  max-width: 500px
  display: flex
  flex: 2
  flex-direction: row
  border: 1px solid rgb(160, 0, 0)
  box-shadow: 0 5px 10px 0 rgba(89, 0, 0, 0.35)
  cursor: pointer
  user-select: none
  transition: all .2s ease-in-out
  -webkit-tap-highlight-color: transparent

  &:hover
    scale: 1.025

  &:active
    scale: 0.995

  &:focus
    outline: none


.text_box
  margin-left: 20px
  display: flex
  flex: 2
  flex-direction: column
  justify-content: center

.title
  font-family: pretendard,sans-serif
  font-size: 20px
  font-weight: 600
  color: white

.description
  margin-top: 5px
  font-family: pretendard,sans-serif
  font-size: 15px
  font-weight: 300
  color: rgba(255, 255, 255, 0.75)

.icon
  position: relative
  top: 50%
  transform: translateY(-50%)
  height: fit-content
  margin-left: 20px

.icon_size
  width: 60px
  height: 60px

@media (max-width: 768px)
  .button
    margin: auto 20px