
$height: 75px

.bus
  width: 100%
  height: $height
  //background-color: red
  margin-bottom: 15px

.info
  display: flex
  flex: 2
  flex-direction: row
  position: relative
  justify-content: center
  align-content: center

.route
  position: absolute
  left: 0
  display: flex
  flex-direction: column
  justify-content: center
  height: $height

  .number
    font-family: pretendard,sans-serif
    font-size: 20px
    font-weight: 700
    color: black

  .direction
    font-family: pretendard,sans-serif
    font-size: 17px
    font-weight: 600
    color: rgba(0, 0, 0, 0.5)

    .text
      font-weight: 400

.now
  position: absolute
  right: 0
  display: flex
  flex-direction: column
  justify-content: center
  height: $height

  .bus_status
    font-family: pretendard,sans-serif
    font-size: 17px
    font-weight: 600
    color: black
    margin-bottom: 5px

  .bus_now_station
    font-family: pretendard,sans-serif
    font-size: 17px
    font-weight: 600
    color: black

#green
  color: #009800

#red
  color: #bd0000

#orange
  color: #e19400