
.footer
  margin: 20px auto auto
  color: black
  width: 100%
  max-width: 500px
  text-align: center

  .text
    font-family: pretendard,sans-serif
    font-size: 15px
    color: #323232
    user-select: none
    margin-top: 5px

    &:first-child
      margin-top: 20px

@media (max-width: 540px)
  .footer
    width: calc(100% - 40px)
    margin-left: 20px