
.container
  background-color: white
  display: flex
  flex-direction: column
  justify-content: space-around
  padding-top: 20px
  padding-bottom: 20px
  user-select: none
  cursor: pointer
  transition: all .2s ease-in-out
  border-bottom: 1px solid #e6e6e6

  &:first-child
    border-top: 1px solid #e6e6e6

  &:active
    scale: 0.97
    border-radius: 20px
    box-shadow: 0 5px 10px 0 rgba(170, 170, 170, 0.15)
    //border: 1px solid rgb(200, 200, 200)
    transition: all .2s ease-in-out

.box
  display: flex
  flex-direction: row
  justify-content: space-between
  //border: 1px solid transparent

@keyframes status_success
  0%
    box-shadow: 0 0 0 0 #00c300
  50%
    box-shadow: 0 0 15px 0 #00c300
  100%
    box-shadow: 0 0 15px 0 transparent

@keyframes status_error
  0%
    box-shadow: 0 0 0 0 #c30000
  50%
    box-shadow: 0 0 15px 0 #c30000
  100%
    box-shadow: 0 0 15px 0 transparent

@keyframes status_warn
  0%
    box-shadow: 0 0 0 0 #c3b900
  50%
    box-shadow: 0 0 15px 0 #c3b900
  100%
    box-shadow: 0 0 15px 0 transparent

.route
  display: flex
  flex-direction: column
  margin-left: 40px

  .route_status
    display: flex
    flex-direction: row

    #status_success
      background-color: #00c300
      animation-name: status_success

    #status_warn
      background-color: #e4d900
      animation-name: status_warn

    #status_error
      background-color: #c30000
      animation-name: status_error

    .status
      width: 12px
      height: 12px
      border-radius: 100%
      margin-top: 12px
      margin-left: 10px
      animation-duration: 1.2s
      animation-iteration-count: infinite
      animation-timing-function: ease-in-out

    .route_no
      font-family: pretendard, sans-serif
      font-size: 30px
      font-weight: 700
      color: black

  .route_direction
    display: flex
    flex-direction: row
    font-family: pretendard, sans-serif
    margin-top: 5px

    .name
      font-size: 14px
      font-weight: 400
      color: #ffffff
      background-color: #500000
      border-radius: 7px
      padding: 3px 5px
      color: #ffffff

    .value
      font-size: 14px
      font-weight: 600
      color: #000000
      padding: 3px 0 3px 5px

.busstop
  display: flex
  flex-direction: column
  justify-content: center
  text-align: right
  margin-right: 40px

  .latest_busstop
    font-family: pretendard, sans-serif
    font-size: 17px
    font-weight: 400
    color: #505050

  .latest_busstop_now
    font-family: pretendard, sans-serif
    font-size: 17px
    font-weight: 800
    color: #500000

#warn
  background-color: #504600

#default
  background-color: #500000

.notice
  width: calc(100% - 30px)
  margin: 20px auto auto
  //border: 1px solid #ffd485
  padding: 10px
  border-radius: 12px

  .box
    display: flex
    flex: 2
    align-content: center
    justify-content: center

  .text
    font-family: pretendard, sans-serif
    font-size: 15px
    font-weight: 300
    color: #ffffff
    display: flex
    justify-content: center
    align-items: center

  .icon
    color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    margin-right: 10px